<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>tcp flow control | Seny</title>
  <meta name="keywords" content=" tcp , 网络 ">
  <meta name="description" content="tcp flow control | Seny">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="我的一点记录">
<meta property="og:type" content="website">
<meta property="og:title" content="About">
<meta property="og:url" content="http://senyee.top/about/index.html">
<meta property="og:site_name" content="Seny">
<meta property="og:description" content="我的一点记录">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-31T16:40:22.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About">
<meta name="twitter:description" content="我的一点记录">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>Seny</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/senyee" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(9)</small></div></li>
    
        
            
            <li><div data-rel="程序基础">程序基础<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="链接与库">链接与库<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="练习">练习<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="网络">网络<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="CSAPP">CSAPP<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%" class="about site_url" href="/about">关于</a><a style="width: 50%" class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">
<input type="hidden" id="yelog_site_word_count" value="6.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://blog.senyee.top/">Seny</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">链接</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">字符串</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">tcp</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">-装载 -虚拟内存空间分布</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">CSAPP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">汇编</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a class="程序基础 " href="/2019/05/18/memory-pool/" data-tag data-author>
            <span class="post-title" title="memory pool">memory pool</span>
            <span class="post-date" title="2019-05-18 21:03:24">2019/05/18</span>
        </a>
        
        <a class href="/2019/03/31/hello-world/" data-tag data-author>
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-03-31 16:51:59">2019/03/31</span>
        </a>
        
        <a class="链接与库 " href="/2019/04/01/obj/" data-tag="链接" data-author>
            <span class="post-title" title="obj">obj</span>
            <span class="post-date" title="2019-04-01 01:58:20">2019/04/01</span>
        </a>
        
        <a class="程序基础 " href="/2019/05/18/thread-pool/" data-tag data-author>
            <span class="post-title" title="thread pool">thread pool</span>
            <span class="post-date" title="2019-05-18 21:01:36">2019/05/18</span>
        </a>
        
        <a class="练习 " href="/2019/04/20/字符串排序/" data-tag="字符串,算法" data-author>
            <span class="post-title" title="字符串排序">字符串排序</span>
            <span class="post-date" title="2019-04-20 02:03:13">2019/04/20</span>
        </a>
        
        <a class="网络 " href="/2019/05/11/tcp-flow-control/" data-tag="tcp,网络" data-author>
            <span class="post-title" title="tcp flow control">tcp flow control</span>
            <span class="post-date" title="2019-05-11 18:51:43">2019/05/11</span>
        </a>
        
        <a class="程序基础 " href="/2019/05/15/多线程/" data-tag data-author>
            <span class="post-title" title="多线程">多线程</span>
            <span class="post-date" title="2019-05-15 22:12:02">2019/05/15</span>
        </a>
        
        <a class="链接与库 " href="/2019/08/04/装载/" data-tag="-装载 -虚拟内存空间分布" data-author>
            <span class="post-title" title="装载">装载</span>
            <span class="post-date" title="2019-08-04 19:33:09">2019/08/04</span>
        </a>
        
        <a class="CSAPP " href="/2019/04/03/CSAPP-Bomb-Lab/" data-tag="CSAPP,汇编" data-author>
            <span class="post-title" title="CSAPP Bomb Lab">CSAPP Bomb Lab</span>
            <span class="post-date" title="2019-04-03 22:32:09">2019/04/03</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-tcp-flow-control" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">tcp flow control</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="网络">网络</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">tcp</a>
            
            <a href="javascript:" class="color3">网络</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-08-03 13:19:45">2019-05-11 18:51</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:646</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、滑动窗口"><span class="toc-text">一、滑动窗口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、MTU"><span class="toc-text">二、MTU</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、拥塞控制"><span class="toc-text">三、拥塞控制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-慢启动"><span class="toc-text">1.慢启动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-拥塞避免"><span class="toc-text">2.拥塞避免</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-拥塞状态："><span class="toc-text">3.拥塞状态：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-拥塞控制算法"><span class="toc-text">4.拥塞控制算法</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="一、滑动窗口"><a href="#一、滑动窗口" class="headerlink" title="一、滑动窗口"></a>一、滑动窗口</h3><blockquote>
<p>接收方根据自己处理消息的速率来控制发送方发送速率的机制。</p>
</blockquote>
<p>&ensp;&ensp;&ensp;&ensp;每个socket都有接收缓冲区和发送缓冲区，当接收缓冲区满了，就无法接收数据，这个时候发送方应该停止发送。<br>TCP协议里边有个字段 16位的窗口大小，代表了接收端缓存的剩余空间。接收端在回复ACK时通知给发送方自己缓冲区的剩余大小(三次握手时，确认了接收端窗口的大小)。<br>&ensp;&ensp;&ensp;&ensp;如果连续3次通告了发送端，窗口大小为0，则称为<code>Zero window</code>,不同的协议实现，表现的行为有点不一样。有的，发送端会发送RST消息，把这个TCP连接断掉。<br>&ensp;&ensp;&ensp;&ensp;如果，接收端频繁通告一个较小的窗口，发送端也不停的去把这个窗口填满，那么就会出现大量的小包，这时的带宽利用率是很低的(<code>糊涂窗口</code>)。  </p>
<p>&ensp;&ensp;&ensp;&ensp;1)如果是接收引起的，一种情况是回复ack(0);另一种是，等待一个合适的窗口大小再通告发送方发送一个较大的包。<code>MSS</code>(TCP包最大的大小，1460字节)。<br>&ensp;&ensp;&ensp;&ensp;2)发送方引起的。<code>Nagle算法</code>:为了避免发送大量小包，发送小包时，等待40ms，把大量的小包组装成一个较大的包，然后发送一个较大的包。TCP选项<code>TCP_NODELAY</code>。</p>
<p>发送缓冲区里的内容有：1已发送且受到ack，2已发送未收到ack，3未发送的。</p>
<h3 id="二、MTU"><a href="#二、MTU" class="headerlink" title="二、MTU"></a>二、MTU</h3><ul>
<li><p>MTU: 由数据链路层规定，最大为1500;  </p>
</li>
<li><p>MSS: 最大传输分节(Max Segment Size)，1460=MTU - ip头 - tcp头。建立TCP连接的时候，是由双方去协定的。服务器有一个SMSS,客户端CMSS,<code>MSS = MIN(SMSS, CMSS)</code>;<br>RFC文档里有规定过IP包最小为576个字节。所以，有很多设备，MSS=536个字节。</p>
</li>
</ul>
<h3 id="三、拥塞控制"><a href="#三、拥塞控制" class="headerlink" title="三、拥塞控制"></a>三、拥塞控制</h3><p>拥塞窗口(Congestion window)<br>探测最大的cwnd:  </p>
<h4 id="1-慢启动"><a href="#1-慢启动" class="headerlink" title="1.慢启动"></a>1.慢启动</h4><p>cwnd = 1MMS 指数增长到阈值thresh</p>
<h4 id="2-拥塞避免"><a href="#2-拥塞避免" class="headerlink" title="2.拥塞避免"></a>2.拥塞避免</h4><p>cwnd = cwnd + 1MMS</p>
<h4 id="3-拥塞状态："><a href="#3-拥塞状态：" class="headerlink" title="3.拥塞状态："></a>3.拥塞状态：</h4><p>RTT(Round Trip Time)<br>丢包定时器  </p>
<ul>
<li><p>1)如果重发丢的包，依然没有收到ack;或者超时  </p>
<blockquote>
<p><code>RENO</code><br>a、thresh = cwnd / 2<br>b、cwnd = 1MSS。<br>c、慢启动  </p>
</blockquote>
</li>
<li><p>2)3次收到同样的ack  </p>
<blockquote>
<p><code>NEW RENO</code><br>a、thresh = cwnd / 2<br>b、cwnd = cwnd / 2<br>c、快速恢复阶段</p>
</blockquote>
</li>
</ul>
<h4 id="4-拥塞控制算法"><a href="#4-拥塞控制算法" class="headerlink" title="4.拥塞控制算法"></a>4.拥塞控制算法</h4><p>CUBIC， SACK<br>google的 <code>BBR</code>算法：linux4.9版本之后，linux内核采纳了该算法  </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 153835017@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>tcp flow control</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">646</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Seny">Seny</a></p>
    <p><span class="copy-title">发布时间:</span>2019-05-11, 18:51:43</p>
    <p><span class="copy-title">最后更新:</span>2019-08-03, 13:19:45</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/05/11/tcp-flow-control/" title="tcp flow control">http://senyee.top/2019/05/11/tcp-flow-control/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'b19bc5e9d3af41ac905a',
            clientSecret: '6d7f9a21a008abe882505d4128ad0ecf092104d0',
            repo: 'BlogTalk',
            owner: 'senyee',
            admin: ['senyee'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Seny</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#链接','#字符串','#算法','#tcp','#网络','#-装载 -虚拟内存空间分布','#CSAPP','#汇编',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
